# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=stock-trades

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=stock_market_db
POSTGRES_USER=kafka_user
POSTGRES_PASSWORD=kafka_password

# Application Configuration
PRODUCER_INTERVAL=0.5
STREAMLIT_REFRESH_INTERVAL=2
